<!--pages/register/register.wxml-->
<form  bindsubmit='onSubmit'>
  <view class="title">请登录服务账户</view>

  <label>账号
  </label>
  <input placeholder="未填写" name="username" />
  <label>密码
  </label>
  <input placeholder='未填写' name="password" />
  <button form-type="submit" class="submit-btn">登陆</button>
</form>